DROP DATABASE SDA_CMS IF EXISTS
CREATE DATABASE SDA_CMS

CREATE TABLE USERDATA (
	 id INTEGER AUTO_INCREMENT
	,username VARCHAR(100) UNIQUE
	,password VARCHAR(30)
	,PRIMARY KEY(id)
);

CREATE TABLE FILES (
	 id INTEGER AUTO_INCREMENT
	,filename VARCHAR(255) UNIQUE
	,author INTEGER
	,PRIMARY KEY(id)
	,FOREIGN KEY(author) REFERENCES USERDATA(id)
);